<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mb5-ic-WOX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="0Pa-D2-hEp">
            <objects>
                <tableViewController id="wjP-Rn-bZE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gte-RF-8kc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResistanceCell" id="Rs0-L7-CzY">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rs0-L7-CzY" id="c7g-vk-jXc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3K-GM-ys9">
                                            <rect key="frame" x="8" y="7" width="584" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="W3K-GM-ys9" firstAttribute="leading" secondItem="c7g-vk-jXc" secondAttribute="leading" constant="8" id="J4k-Bd-s0x"/>
                                        <constraint firstItem="W3K-GM-ys9" firstAttribute="centerY" secondItem="c7g-vk-jXc" secondAttribute="centerY" id="r8F-lc-LXK"/>
                                        <constraint firstAttribute="trailing" secondItem="W3K-GM-ys9" secondAttribute="trailing" constant="8" id="rD3-e1-hYF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoltageCell" id="MED-76-Fsi">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MED-76-Fsi" id="Avx-Qd-ceJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03w-ct-yDk">
                                            <rect key="frame" x="8" y="7" width="584" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="03w-ct-yDk" firstAttribute="centerY" secondItem="Avx-Qd-ceJ" secondAttribute="centerY" id="HUm-ic-srM"/>
                                        <constraint firstItem="03w-ct-yDk" firstAttribute="leading" secondItem="Avx-Qd-ceJ" secondAttribute="leading" constant="8" id="ljV-e1-ceV"/>
                                        <constraint firstAttribute="trailing" secondItem="03w-ct-yDk" secondAttribute="trailing" constant="8" id="sN6-7N-Mxo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentCell" id="DBF-g3-VoE">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBF-g3-VoE" id="JTC-aR-1HT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-wX-UBa">
                                            <rect key="frame" x="8" y="7" width="584" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="bX3-wX-UBa" firstAttribute="leading" secondItem="JTC-aR-1HT" secondAttribute="leading" constant="8" id="TGW-bp-diO"/>
                                        <constraint firstAttribute="trailing" secondItem="bX3-wX-UBa" secondAttribute="trailing" constant="8" id="qrO-ey-P6d"/>
                                        <constraint firstItem="bX3-wX-UBa" firstAttribute="centerY" secondItem="JTC-aR-1HT" secondAttribute="centerY" id="wtp-fN-KY2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PowerCell" id="RpE-5B-GCy">
                                <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RpE-5B-GCy" id="11A-9L-qWh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mF5-yT-bth">
                                            <rect key="frame" x="8" y="7" width="584" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="mF5-yT-bth" firstAttribute="centerY" secondItem="11A-9L-qWh" secondAttribute="centerY" id="mmo-4p-ZJA"/>
                                        <constraint firstItem="mF5-yT-bth" firstAttribute="leading" secondItem="11A-9L-qWh" secondAttribute="leading" constant="8" id="qnp-ie-8QH"/>
                                        <constraint firstAttribute="trailing" secondItem="mF5-yT-bth" secondAttribute="trailing" constant="8" id="xO3-Tq-ajy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wjP-Rn-bZE" id="C5u-Q3-Okl"/>
                            <outlet property="delegate" destination="wjP-Rn-bZE" id="KAW-Mb-83I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GUD-62-230">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="6XO-MU-7gY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oh1-jL-pIr">
                            <connections>
                                <segue destination="qqg-QG-JNB" kind="popoverPresentation" popoverAnchorBarButtonItem="oh1-jL-pIr" id="5jt-WQ-B25">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="661-EC-tMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="363"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Qfq-Lx-pg8">
            <objects>
                <tableViewController id="qqg-QG-JNB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b5f-wb-Pvl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vNb-tg-aLI">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNb-tg-aLI" id="Puc-Br-B04">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qqg-QG-JNB" id="3Q6-Bv-qWW"/>
                            <outlet property="delegate" destination="qqg-QG-JNB" id="3I1-hU-wWH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33W-zA-jGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCT-ti-etE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mb5-ic-WOX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXj-BW-NTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjP-Rn-bZE" kind="relationship" relationship="rootViewController" id="oJe-JG-cPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYC-x4-WV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="363"/>
        </scene>
    </scenes>
</document>
