<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qi4-PD-KZx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo Table View Controller-->
        <scene sceneID="wCb-4C-aAz">
            <objects>
                <tableViewController id="9fg-Ne-GDq" customClass="TodoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="twe-dO-kVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ToDoList" id="uOF-Vs-FUk" customClass="ToDoCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOF-Vs-FUk" id="CFU-ni-8Nn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you need to do today?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-x9-B3D">
                                            <rect key="frame" x="15" y="7" width="531" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="9fg-Ne-GDq" id="Lqu-cg-RCk"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw4-gt-KBY">
                                            <rect key="frame" x="554" y="-3" width="30" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <state key="normal" title="☐">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.63529411759999999" green="0.68627450980000004" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="doneButton:" destination="9fg-Ne-GDq" eventType="touchUpInside" id="xOb-X5-Q4R"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qw4-gt-KBY" firstAttribute="leading" secondItem="HAc-x9-B3D" secondAttribute="trailing" constant="8" id="3ue-xR-Vmu"/>
                                        <constraint firstItem="qw4-gt-KBY" firstAttribute="leading" secondItem="HAc-x9-B3D" secondAttribute="trailing" constant="269" id="6Nb-dL-Xqr"/>
                                        <constraint firstItem="qw4-gt-KBY" firstAttribute="leading" secondItem="HAc-x9-B3D" secondAttribute="trailing" constant="269" id="8wu-Gt-weP"/>
                                        <constraint firstItem="qw4-gt-KBY" firstAttribute="leading" secondItem="HAc-x9-B3D" secondAttribute="trailing" constant="8" id="GOq-sh-mFy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qw4-gt-KBY" secondAttribute="trailing" constant="8" id="IZH-gA-iSS"/>
                                        <constraint firstItem="HAc-x9-B3D" firstAttribute="centerY" secondItem="CFU-ni-8Nn" secondAttribute="centerY" id="LQc-WE-pca"/>
                                        <constraint firstItem="HAc-x9-B3D" firstAttribute="leading" secondItem="CFU-ni-8Nn" secondAttribute="leading" constant="15" id="Xg5-EU-zcD"/>
                                        <constraint firstItem="HAc-x9-B3D" firstAttribute="leading" secondItem="CFU-ni-8Nn" secondAttribute="leading" constant="15" id="jbE-Jg-0DS"/>
                                        <constraint firstItem="qw4-gt-KBY" firstAttribute="leading" secondItem="HAc-x9-B3D" secondAttribute="trailing" constant="15" id="nBj-7z-C0c"/>
                                        <constraint firstItem="HAc-x9-B3D" firstAttribute="centerY" secondItem="CFU-ni-8Nn" secondAttribute="centerY" id="r5I-eB-yzz"/>
                                        <constraint firstItem="qw4-gt-KBY" firstAttribute="leading" secondItem="HAc-x9-B3D" secondAttribute="trailing" constant="269" id="uxJ-cH-wCe"/>
                                        <constraint firstItem="qw4-gt-KBY" firstAttribute="centerY" secondItem="CFU-ni-8Nn" secondAttribute="centerY" id="yKv-Tx-AwT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jbE-Jg-0DS"/>
                                            <exclude reference="r5I-eB-yzz"/>
                                            <exclude reference="3ue-xR-Vmu"/>
                                            <exclude reference="6Nb-dL-Xqr"/>
                                            <exclude reference="8wu-Gt-weP"/>
                                            <exclude reference="nBj-7z-C0c"/>
                                            <exclude reference="uxJ-cH-wCe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoText" destination="HAc-x9-B3D" id="FFs-Vm-3wc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fg-Ne-GDq" id="rij-bh-xnJ"/>
                            <outlet property="delegate" destination="9fg-Ne-GDq" id="Ox1-Pg-Sx8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="txa-t2-QmX">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="iO2-hA-pBs">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="newTask:" destination="9fg-Ne-GDq" id="QbW-R4-dQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUG-rc-8Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQT-rA-CH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qi4-PD-KZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AjG-A9-C4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fg-Ne-GDq" kind="relationship" relationship="rootViewController" id="N41-AU-x19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRj-wX-yRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="366"/>
        </scene>
    </scenes>
</document>
