<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qi4-PD-KZx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Todo Table View Controller-->
        <scene sceneID="wCb-4C-aAz">
            <objects>
                <tableViewController id="9fg-Ne-GDq" customClass="TodoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="twe-dO-kVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uOF-Vs-FUk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOF-Vs-FUk" id="CFU-ni-8Nn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-x9-B3D">
                                            <rect key="frame" x="15" y="7" width="520" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-Of-uqs">
                                            <rect key="frame" x="543" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="HAc-x9-B3D" firstAttribute="centerY" secondItem="CFU-ni-8Nn" secondAttribute="centerY" id="Jeb-CA-t1U"/>
                                        <constraint firstItem="KJZ-Of-uqs" firstAttribute="centerY" secondItem="CFU-ni-8Nn" secondAttribute="centerY" id="PUh-5Y-WmB"/>
                                        <constraint firstAttribute="trailing" secondItem="KJZ-Of-uqs" secondAttribute="trailing" constant="15" id="WSw-L5-aDC"/>
                                        <constraint firstItem="HAc-x9-B3D" firstAttribute="leading" secondItem="CFU-ni-8Nn" secondAttribute="leading" constant="15" id="cCg-jG-Lvb"/>
                                        <constraint firstItem="KJZ-Of-uqs" firstAttribute="leading" secondItem="HAc-x9-B3D" secondAttribute="trailing" constant="8" id="d2g-ng-M5u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fg-Ne-GDq" id="rij-bh-xnJ"/>
                            <outlet property="delegate" destination="9fg-Ne-GDq" id="Ox1-Pg-Sx8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="txa-t2-QmX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUG-rc-8Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQT-rA-CH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="qi4-PD-KZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AjG-A9-C4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fg-Ne-GDq" kind="relationship" relationship="rootViewController" id="N41-AU-x19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRj-wX-yRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="366"/>
        </scene>
    </scenes>
</document>
