<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ayP-a3-XO7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--The Grail Table View Controller-->
        <scene sceneID="sWg-D2-TQg">
            <objects>
                <tableViewController id="93d-9I-ZaT" customClass="TheGrailTableViewController" customModule="The_Grail_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Yh-jc-t51">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TheGrail" id="UJ8-wO-lVg" customClass="OneCell" customModule="The_Grail_Diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJ8-wO-lVg" id="jZz-LM-YHR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIM-mN-WiQ">
                                            <rect key="frame" x="23" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-3u-84n">
                                            <rect key="frame" x="533" y="11" width="52" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0jA-3u-84n" secondAttribute="trailing" constant="15" id="Ibf-Cp-C86"/>
                                        <constraint firstItem="WIM-mN-WiQ" firstAttribute="leading" secondItem="jZz-LM-YHR" secondAttribute="leadingMargin" constant="15" id="WfM-uP-I8n"/>
                                        <constraint firstItem="WIM-mN-WiQ" firstAttribute="centerY" secondItem="jZz-LM-YHR" secondAttribute="centerY" id="m1p-f9-2JE"/>
                                        <constraint firstItem="0jA-3u-84n" firstAttribute="centerY" secondItem="WIM-mN-WiQ" secondAttribute="centerY" id="ovw-tp-RSl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.77577634076916935" blue="0.37365237645695115" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="labelOne" destination="WIM-mN-WiQ" id="Xim-Ta-moC"/>
                                    <outlet property="labelTwo" destination="0jA-3u-84n" id="FLa-ZT-Hbi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93d-9I-ZaT" id="h29-ma-DRU"/>
                            <outlet property="delegate" destination="93d-9I-ZaT" id="tYq-CY-2zb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tsl-Ed-U8n"/>
                    <connections>
                        <segue destination="CQG-yu-e3E" kind="show" identifier="siteDetailIdentifier" id="sUt-GC-SBG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5r-5L-SkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="378"/>
        </scene>
        <!--Site Detail View Controller-->
        <scene sceneID="1J5-ke-h1L">
            <objects>
                <viewController id="CQG-yu-e3E" customClass="SiteDetailViewController" customModule="current - SiteDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2KQ-zP-udb"/>
                        <viewControllerLayoutGuide type="bottom" id="FvG-As-ZCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUb-cU-zRs">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bS-x0-nj1">
                                <rect key="frame" x="20" y="20" width="85" height="39"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="32" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-dS-qH3">
                                <rect key="frame" x="20" y="67" width="87" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-wK-vMZ">
                                <rect key="frame" x="20" y="104" width="51" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-T7-zfB">
                                <rect key="frame" x="20" y="145" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.77577634080000002" blue="0.37365237649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CQx-T7-zfB" firstAttribute="top" secondItem="Hbu-wK-vMZ" secondAttribute="bottom" constant="8" id="10L-bq-Q4I"/>
                            <constraint firstItem="Hbu-wK-vMZ" firstAttribute="leading" secondItem="MUb-cU-zRs" secondAttribute="leading" constant="20" id="9R1-qC-3fA"/>
                            <constraint firstItem="NJV-dS-qH3" firstAttribute="top" secondItem="0bS-x0-nj1" secondAttribute="bottom" constant="8" id="AsA-F9-Fv0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CQx-T7-zfB" secondAttribute="leading" id="ETQ-oO-ofK"/>
                            <constraint firstItem="NJV-dS-qH3" firstAttribute="leading" secondItem="MUb-cU-zRs" secondAttribute="leading" constant="20" id="H9D-KI-3Zx"/>
                            <constraint firstItem="0bS-x0-nj1" firstAttribute="top" secondItem="2KQ-zP-udb" secondAttribute="bottom" constant="20" id="geU-Xm-I8b"/>
                            <constraint firstItem="Hbu-wK-vMZ" firstAttribute="top" secondItem="NJV-dS-qH3" secondAttribute="bottom" constant="8" id="iwl-vq-Zdn"/>
                            <constraint firstItem="0bS-x0-nj1" firstAttribute="leading" secondItem="MUb-cU-zRs" secondAttribute="leading" constant="20" id="pGl-rB-Akf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="built" destination="Hbu-wK-vMZ" id="5mY-MU-1j7"/>
                        <outlet property="description" destination="CQx-T7-zfB" id="CJ1-Sh-qDy"/>
                        <outlet property="location" destination="NJV-dS-qH3" id="rNV-Qa-pVn"/>
                        <outlet property="name" destination="0bS-x0-nj1" id="YuV-G9-7Or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D8-Oe-VHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KnB-Ou-Zsq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayP-a3-XO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5p-ih-Avh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="93d-9I-ZaT" kind="relationship" relationship="rootViewController" id="qnc-Bv-4Lv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPd-uL-mOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="378"/>
        </scene>
    </scenes>
</document>
