<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="b87-RG-7At">
            <objects>
                <tableViewController id="E3M-IR-3gf" customClass="MainTableViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yzL-3m-hHO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yxY-kH-W9c">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxY-kH-W9c" id="WUu-sF-hWJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEw-vd-cIJ">
                                            <rect key="frame" x="8" y="11" width="80" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot2-9m-kxJ">
                                            <rect key="frame" x="494" y="11" width="98" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ot2-9m-kxJ" secondAttribute="bottom" constant="11" id="EBM-uM-tcY"/>
                                        <constraint firstItem="Ot2-9m-kxJ" firstAttribute="top" secondItem="WUu-sF-hWJ" secondAttribute="top" constant="11" id="L9O-vK-UHv"/>
                                        <constraint firstAttribute="bottom" secondItem="MEw-vd-cIJ" secondAttribute="bottom" constant="11" id="NaQ-NY-MCY"/>
                                        <constraint firstItem="MEw-vd-cIJ" firstAttribute="leading" secondItem="WUu-sF-hWJ" secondAttribute="leading" constant="8" id="dDA-2V-hNM"/>
                                        <constraint firstAttribute="trailing" secondItem="Ot2-9m-kxJ" secondAttribute="trailing" constant="8" id="eQc-d3-X7z"/>
                                        <constraint firstItem="MEw-vd-cIJ" firstAttribute="top" secondItem="WUu-sF-hWJ" secondAttribute="top" constant="11" id="n76-lf-Kxv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E3M-IR-3gf" id="hgZ-TY-EjH"/>
                            <outlet property="delegate" destination="E3M-IR-3gf" id="t0k-Vt-4lm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iv-at-jnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="406"/>
        </scene>
    </scenes>
</document>
