<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iea-KS-dNe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Modal View Controller-->
        <scene sceneID="mqb-uK-eG1">
            <objects>
                <viewController id="Yyf-2t-Oeb" customClass="ModalViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TR6-Zq-WZM"/>
                        <viewControllerLayoutGuide type="bottom" id="g2f-ja-0uZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vn-lO-dKG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter ZipCode" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nea-v3-fgv">
                                <rect key="frame" x="153" y="273" width="295" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="Yyf-2t-Oeb" id="cRN-D0-ljI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALERT!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMo-GL-a2X">
                                <rect key="frame" x="105" y="200" width="390" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="0.96470588239999999" green="0.1082987661" blue="0.14895784910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.72941176470588232" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AMo-GL-a2X" firstAttribute="top" secondItem="TR6-Zq-WZM" secondAttribute="bottom" constant="136" id="70B-X5-TuF"/>
                            <constraint firstItem="nea-v3-fgv" firstAttribute="centerX" secondItem="3Vn-lO-dKG" secondAttribute="centerX" id="9Ei-CC-wE3"/>
                            <constraint firstItem="AMo-GL-a2X" firstAttribute="centerX" secondItem="3Vn-lO-dKG" secondAttribute="centerX" id="FCS-Gz-2xp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMo-GL-a2X" secondAttribute="trailing" constant="85" id="TAq-3z-KmY"/>
                            <constraint firstItem="nea-v3-fgv" firstAttribute="centerY" secondItem="3Vn-lO-dKG" secondAttribute="centerY" id="YgR-wn-1NT"/>
                            <constraint firstItem="AMo-GL-a2X" firstAttribute="leading" secondItem="3Vn-lO-dKG" secondAttribute="leadingMargin" constant="85" id="eFR-Lh-Kkx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FHQ-bY-FEI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6ev-3l-Fhy">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Yyf-2t-Oeb" id="AwH-gZ-pgG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="W9b-SR-Jfp">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchButtonPressed:" destination="Yyf-2t-Oeb" id="kO3-7G-YZ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertLabel" destination="AMo-GL-a2X" id="IsW-ZM-1fn"/>
                        <outlet property="zipcodeTextField" destination="nea-v3-fgv" id="3qJ-A6-XRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sum-VX-08l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="1545"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="b87-RG-7At">
            <objects>
                <tableViewController id="E3M-IR-3gf" customClass="MainTableViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="yzL-3m-hHO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="center" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainViewCell" rowHeight="200" id="yxY-kH-W9c" customClass="CityTableViewCell" customModule="Forecaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxY-kH-W9c" id="WUu-sF-hWJ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="℉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ot2-9m-kxJ">
                                            <rect key="frame" x="516" y="11" width="43" height="177"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="42"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEw-vd-cIJ">
                                            <rect key="frame" x="8" y="2" width="500" height="186"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="500" id="Cj0-FB-Pbb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="42"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cj0-FB-Pbb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Ot2-9m-kxJ" firstAttribute="leading" secondItem="MEw-vd-cIJ" secondAttribute="trailing" constant="8" id="8OW-Ys-mtC"/>
                                        <constraint firstAttribute="bottom" secondItem="Ot2-9m-kxJ" secondAttribute="bottom" constant="11" id="EBM-uM-tcY"/>
                                        <constraint firstItem="Ot2-9m-kxJ" firstAttribute="leading" secondItem="MEw-vd-cIJ" secondAttribute="trailing" constant="8" id="FbL-LH-JZq"/>
                                        <constraint firstItem="Ot2-9m-kxJ" firstAttribute="top" secondItem="WUu-sF-hWJ" secondAttribute="top" constant="11" id="L9O-vK-UHv"/>
                                        <constraint firstAttribute="bottom" secondItem="MEw-vd-cIJ" secondAttribute="bottom" constant="11" id="NaQ-NY-MCY"/>
                                        <constraint firstItem="MEw-vd-cIJ" firstAttribute="leading" secondItem="WUu-sF-hWJ" secondAttribute="leading" constant="8" id="dDA-2V-hNM"/>
                                        <constraint firstAttribute="trailing" secondItem="Ot2-9m-kxJ" secondAttribute="trailing" constant="8" id="eQc-d3-X7z"/>
                                        <constraint firstItem="MEw-vd-cIJ" firstAttribute="top" secondItem="WUu-sF-hWJ" secondAttribute="top" constant="2" id="n76-lf-Kxv"/>
                                        <constraint firstItem="Ot2-9m-kxJ" firstAttribute="leading" secondItem="MEw-vd-cIJ" secondAttribute="trailing" id="zRu-QZ-fYP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FbL-LH-JZq"/>
                                            <exclude reference="zRu-QZ-fYP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.72941176470588232" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="cityNameLabel" destination="MEw-vd-cIJ" id="dJL-Cc-MmV"/>
                                    <outlet property="temperatureLabel" destination="Ot2-9m-kxJ" id="FzZ-i0-TiE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E3M-IR-3gf" id="hgZ-TY-EjH"/>
                            <outlet property="delegate" destination="E3M-IR-3gf" id="t0k-Vt-4lm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RWr-ie-c6i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kqw-R4-NDi">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="nln-HZ-dSD" kind="presentation" identifier="ModalViewControllerSegue" id="u2E-V6-DY3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iv-at-jnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="667"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="gSt-oC-UsY">
            <objects>
                <viewController storyboardIdentifier="showDetailVC" id="3n1-E3-Tr8" customClass="ShowDetailViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3l-Ge-VIk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddi-uH-w7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOQ-pV-SXT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w28-zv-VeI">
                                <rect key="frame" x="479" y="137" width="101" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC7-xE-ZeU">
                                <rect key="frame" x="478" y="89" width="102" height="23"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FeelsLike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-PB-2te">
                                <rect key="frame" x="20" y="137" width="168" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="pfM-tE-elC">
                                <rect key="frame" x="268" y="271" width="64" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pfM-tE-elC" secondAttribute="height" multiplier="32:29" id="0vo-TO-pbz"/>
                                    <constraint firstAttribute="height" constant="58" id="7Wc-DB-365"/>
                                    <constraint firstAttribute="width" constant="64" id="Khx-s7-yEt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYx-C0-vNO">
                                <rect key="frame" x="25" y="89" width="79" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.77577634080000002" blue="0.37365237649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pfM-tE-elC" firstAttribute="centerY" secondItem="nOQ-pV-SXT" secondAttribute="centerY" id="08c-fx-Q3l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HYx-C0-vNO" secondAttribute="trailing" constant="240" id="474-ae-9qq"/>
                            <constraint firstItem="B7R-PB-2te" firstAttribute="leading" secondItem="nOQ-pV-SXT" secondAttribute="leadingMargin" constant="196" id="4su-eZ-V6a"/>
                            <constraint firstItem="VC7-xE-ZeU" firstAttribute="leading" secondItem="nOQ-pV-SXT" secondAttribute="leadingMargin" constant="229" id="645-p7-6v5"/>
                            <constraint firstItem="HYx-C0-vNO" firstAttribute="leading" secondItem="nOQ-pV-SXT" secondAttribute="leadingMargin" constant="241" id="6QX-7B-Dfs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w28-zv-VeI" secondAttribute="trailing" constant="229" id="9cf-23-YW3"/>
                            <constraint firstItem="VC7-xE-ZeU" firstAttribute="baseline" secondItem="HYx-C0-vNO" secondAttribute="baseline" id="NDu-B1-A4U"/>
                            <constraint firstItem="HYx-C0-vNO" firstAttribute="leading" secondItem="nOQ-pV-SXT" secondAttribute="leadingMargin" constant="5" id="Nhu-tu-v0d"/>
                            <constraint firstItem="w28-zv-VeI" firstAttribute="trailing" secondItem="VC7-xE-ZeU" secondAttribute="trailing" id="YT0-6h-9iJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VC7-xE-ZeU" secondAttribute="trailing" constant="229" id="YZw-tb-L65"/>
                            <constraint firstItem="w28-zv-VeI" firstAttribute="leading" secondItem="nOQ-pV-SXT" secondAttribute="leadingMargin" constant="230" id="Z55-7o-cvs"/>
                            <constraint firstItem="B7R-PB-2te" firstAttribute="leading" secondItem="nOQ-pV-SXT" secondAttribute="leadingMargin" id="eUd-OD-Wny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B7R-PB-2te" secondAttribute="trailing" constant="196" id="hgO-ux-ww6"/>
                            <constraint firstItem="B7R-PB-2te" firstAttribute="top" secondItem="HYx-C0-vNO" secondAttribute="bottom" constant="25" id="l9J-rH-SPV"/>
                            <constraint firstItem="HYx-C0-vNO" firstAttribute="top" secondItem="v3l-Ge-VIk" secondAttribute="bottom" constant="25" id="n6a-Cm-9zo"/>
                            <constraint firstItem="w28-zv-VeI" firstAttribute="trailing" secondItem="nOQ-pV-SXT" secondAttribute="trailingMargin" id="pzk-nZ-Dm6"/>
                            <constraint firstItem="pfM-tE-elC" firstAttribute="centerX" secondItem="nOQ-pV-SXT" secondAttribute="centerX" id="qnR-g4-XwM"/>
                            <constraint firstItem="w28-zv-VeI" firstAttribute="baseline" secondItem="B7R-PB-2te" secondAttribute="baseline" id="tEH-hp-Fzg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="474-ae-9qq"/>
                                <exclude reference="6QX-7B-Dfs"/>
                                <exclude reference="4su-eZ-V6a"/>
                                <exclude reference="hgO-ux-ww6"/>
                                <exclude reference="645-p7-6v5"/>
                                <exclude reference="YZw-tb-L65"/>
                                <exclude reference="9cf-23-YW3"/>
                                <exclude reference="Z55-7o-cvs"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="feelsLikeLabel" destination="B7R-PB-2te" id="VPj-DT-Xq7"/>
                        <outlet property="imageView" destination="pfM-tE-elC" id="uyi-DM-ihV"/>
                        <outlet property="temperatureDescriptionLabel" destination="VC7-xE-ZeU" id="F2b-gt-PER"/>
                        <outlet property="temperatureLabel" destination="w28-zv-VeI" id="Fxs-F2-fwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqz-fu-q4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdp-1Y-Qda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iea-KS-dNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bgu-vL-2Qq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E3M-IR-3gf" kind="relationship" relationship="rootViewController" id="wXI-8u-isZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl6-2r-Hj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMr-CI-xvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nln-HZ-dSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPb-8r-zNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yyf-2t-Oeb" kind="relationship" relationship="rootViewController" id="FQH-gN-pPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKL-ay-PEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1545"/>
        </scene>
    </scenes>
    <resources>
        <image name="rain" width="64" height="58"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
